# A basic key based encryption for communication between the website and celery task adder to present a basic layer of security
KEY=

# Celery task adder url for adding tasks to the celery queue
CELERY_WORKER_URL=

# Supabase keys, get from supabase.com, or you can even self host supabase on your own server
NEXT_PUBLIC_SUPABASE_URL=
NEXT_PUBLIC_SUPABASE_ANON_KEY=
SUPABASE_SERVICE_KEY=

# Table and bucket names for the supabase project for storing images and other data, feel free to change them
NEXT_PUBLIC_BACKGROUND_REMOVED_IMAGES_TABLE=
BRAND_ASSETS_TABLE=
BRAND_ASSETS_BUCKET=
NEXT_PUBLIC_IMAGE_TABLE=
PROJECTS_TABLE=
SUPABASE_REQUEST_IMAGES_BUCKET=

# ML Model Endpoints from Modal.com for removing background from images and upsclaing images. You can get both of these endpoints from modal.com after deploying code in the modal-code folder
UPSCALE_ENDPOINT=
REMOVE_BG_ENDPOINT=
